buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    // 自定义 Elasticsearch 的版本
    //ext['elasticsearch.version'] = '5.2.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'xyz.yuzh.learn.spring.boot.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter')

    // 该依赖对于编译发行是必须的
    compile('org.springframework.boot:spring-boot-starter-web')

    // 添加  Spring Data Elasticsearch 的依赖
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

    // 添加  JNA 的依赖
    compile('net.java.dev.jna:jna:4.3.0')

    // 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依赖
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
